REACT_APP_API_KEY=AIzaSyCkW2rpgGvn0Tgv6fnuDco8lG0Osd4OmlE
REACT_APP_AUTH_DOMAIN=nwitter-ea172.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-ea172
REACT_APP_STORAGE_BUCKET=nwitter-ea172.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1084452792235
REACT_APP_APP_ID=1:1084452792235:web:0582c540e34f7fd926d4ee
